<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Party Cat</title>
</head>

<body>
    <div id="start-screen">
        <button id="start-button">Start</button>
    </div>
    <div id="game-screen" style="display: none;">
        <div id="cat"></div>
        <div id="score"></div>
        <!--<div id="punishment"></div>-->
    </div>
    <script type="text/javascript" src="src/model/game.js"></script>
    <script type="text/javascript" src="src/model/cat.js"></script>
    <script type="text/javascript" src="src/model/task.js"></script>
    <script type="text/javascript" src="src/controller/gameController.js"></script>
    <script type="text/javascript" src="src/view/gameView.js"></script>
    <script>
        const cat = new Cat(0, 0);
        const task = new Task();
        const view = new GameView(cat, task);
        const controller = new GameController(cat, view, task);

        document.getElementById('start-button').addEventListener('click', () => {
            document.getElementById('start-screen').style.display = 'none';
            document.getElementById('game-screen').style.display = 'block';
        });
    </script>
</body>

</html>